.button-class {
    background-color: #6B8E23;
    border: 10px groove #FFE4B5;
    color: #FAF0E6;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 25px;
    width: 50%;
    margin: 3px auto;
    cursor: pointer;
    text-transform: capitalize;
    font-family: 'Roboto', 'Times', serif;
}

.header {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    background-color: #FFDAB9;
    color: #556B2F; /* white text */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* subtle shadow */
    margin-bottom: 20px;
}

/* Model */
html, body {
    font-family: 'Arial', sans-serif;
    background-color: #CD853F;
}

#modal-container {
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    overflow: auto;
    display: grid;
    text-align: center;
}

.modal {
    margin: auto;
    display: inline-block;
    box-sizing: border-box;
    background: #8FBC8F;
    padding: 15px;
    width: 80%;
    max-width: 700px;
    text-align: center;
}

.modal-close {
    float: right;
    -webkit-animation: none;
    border: 0;
    background: none;
    color: #777;
    text-decoration: underline;
}

.modal h1 {
    margin-top: 0;
    font-size: 50px;
    font-family: 'Arial', sans-serif;
    text-transform: capitalize;
}

.modal p {
    margin-bottom: 0;
    font-size: 23px;
    text-transform: capitalize;
}

#modal-container {
    display: none;
}

#modal-container.is-visible {
    display: block;
}
