<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="CSSjs/styles.css" type="text/css" />
  </head>
  <body>
    <div class="header">Pokemon list</div>
    <button id="show-modal">Show modal</button>
    <button id="show-dialog">Show dialog</button>
    <div id="modal-container"></div>
    <ul class="pokemon-list"></ul>
    <script src="js/scripts.js"></script>
  </body>
</html>
